# MyBot

./: .gitignore  README.md  pom.xml
src/main/java/com/butko/springcourse/botapp/: BotAppApplication.java  Chat.java  Message.java  SendMessage.java  Update.java
src/main/java/com/butko/springcourse/botapp/config/: BotConfig.java  DatabaseConfig.java  RestTemplateConfig.java
src/main/java/com/butko/springcourse/botapp/controller/: BotController.java  ChatController.java  GameController.java  MessageController.java
src/main/java/com/butko/springcourse/botapp/controllers/: BotController.java
src/main/java/com/butko/springcourse/botapp/dto/: AnswerCallbackQuery.java  CallbackQuery.java  Chat.java  Contact.java  ForceReply.java  GameResult.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Keyboard.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  SendMessage.java  Update.java  User.java
src/main/java/com/butko/springcourse/botapp/dto/factory/: MessageFactory.java  SendMessageFactory.java
src/main/java/com/butko/springcourse/botapp/dto/game/: GameContext.java  GameState.java  GameStrategy.java  Paper.java  Scissors.java  Stone.java
src/main/java/com/butko/springcourse/botapp/dto/telegram/: AnswerCallbackQuery.java  CallbackQuery.java  Chat.java  Contact.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Keyboard.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  SendMessage.java  Update.java  User.java
src/main/java/com/butko/springcourse/botapp/repository/: ChatRepository.java  GameRepository.java  MessageRepository.java
src/main/java/com/butko/springcourse/botapp/repository/domain/: Chat.java  Game.java  Message.java
src/main/java/com/butko/springcourse/botapp/service/: BotService.java  ChatService.java  GameService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/butko/springcourse/botapp/: BotAppApplicationTests.java
src/test/java/com/butko/springcourse/botapp/service/: BotServiceUnitTest.java  ChatServiceUnitTest.java  GameServiceUnitTest.java  MessageServiceUnitTest.java
